{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Deco;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OY9UaIN54cDynQhLcKbnTC6QHVJwLOJujJrTyuaOdcYWlMrYzhq2lGaKtgPnnvSPgXVOT6germQAMtk0vbIE1gc00uRM1hQ0m",
    "PublishableKey": "pk_test_51OY9UaIN54cDynQh8M9t6E86foluSeJgnbHDeJ0CFFdveG5u3e9VD4dyyvyYveR7EKrKwu8iqrlkaJUW8pnv9KBz00JXhXGcVl"
  }
}